<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Mega Rocket Blaster - Support</title>

<style type="text/css">
	body {
		background-image: url("cover.png");
	}
	
	* html .clearfix { height: 1%; }
	div#header ul { list-style-image:none; list-style-position:outside; list-style-type:none; margin: 0; padding: 0; }
	div#header * {
		font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
		font-size: 24px;
		font-style: normal;
		font-variant: normal;
		font-weight: 400;
		line-height: 33px;
		text-align:center;
		color:yellow;
	}
	#topnav a:hover{
		color:#EEE;
	}
	div#headerWrap { text-align:center; }
	div#header {text-align:center; margin: 0 auto; padding: 0; height: auto; background-color:transparent;}
	table#headerTable td{padding:0;}
	table#headerTable{border:none; border-collapse:collapse;}
	
	div#header.profileWidth, .profileWidth { width: 400px; }
	
	p {
		font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
		font-size: 24px;
		font-style: normal;
		font-variant: normal;
		font-weight: 400;
		line-height: 33px;
		text-align:center;
		color:white;
	}
	h1 {
		font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
		font-size: 32px;
		font-style: normal;
		font-variant: normal;
		font-weight: 500;
		line-height: 35px;
		text-align:center;
		color:yellow;
	}
	mark.big {
		font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
		font-size: 45px;
		font-style: normal;
		font-variant: normal;
		font-weight: 500;
		line-height: 42px;
		text-align:center;
		color:yellow;
		background:none;
	}
	a {
		text-decoration: none;	
	}
	p a {
		text-decoration: none;
		color: yellow;
	}
</style>
</head>

<body>
    <div id="headerWrap">
        <div id="header" class="clearfix profileWidth">
            <table cellspacing="0" cellpadding="0" border="0" width="100%" id ="headerTable">
                <tbody>
                    <tr>
                        <td>
                            <div id="topnav">
                                <a href="http://megarocketblaster.com">HOME</a>
                            </div>
                        </td>
                        <td>
                        	<div id="topnav">
                            	<a href="http://megarocketblaster.com/support">SUPPORT</a>
                            </div>
                        </td>  
                        <td>
                        	<div id="topnav">
                            	<a href="http://megarocketblaster.com/download">DOWNLOAD</a>
                            </div>
                        </td>   
                    </tr>
                </tbody>
            </table>
        </div>
	</div>
    <table width=800 align="center">
        <tbody>
            <tr>
                <td valign="top">
                    <br>
                    <table cellspacing="0" cellpadding="0" width="400" border="0" align="center">
                        <tr>
                        	<td>
                            	<table cellspacing="0" cellpadding="0" width="200" border="0" align="center">
                        			<tr>
                                    	<td>
                                            <a href="https://www.megarocketblaster.com/">
                                                <h1>MEGA<br><mark class="big">ROCKET</mark><br>BLASTER</h1>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellspacing="20" cellpadding="0" align="center">
                                    <tr>
                                        <td>
                                            <img src="icon.png" alt="" width="256" height="256" align="middle"/>
                                        </td>	
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Questions or concerns? Email <a href="mailto:support@megarocketblaster.com">support@megarocketblaster.com</a> and we'll try to get back to you as soon as possible.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
