<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Mega Rocket Blaster - Support</title>

<style type="text/css">
	body {
		background-image: url("cover.png");
	}
	p {
		font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
		font-size: 24px;
		font-style: normal;
		font-variant: normal;
		font-weight: 400;
		line-height: 33px;
		text-align:center;
		color:white;
	}
	h1 {
		font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
		font-size: 32px;
		font-style: normal;
		font-variant: normal;
		font-weight: 500;
		line-height: 35px;
		text-align:center;
		color:yellow;
	}
	mark.big {
		font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
		font-size: 45px;
		font-style: normal;
		font-variant: normal;
		font-weight: 500;
		line-height: 42px;
		text-align:center;
		color:yellow;
		background:none;
	}
	a {
		text-decoration: none;	
	}
</style>
</head>

<body>
    <table width=800 align="center">
        <tbody>
            <tr>
                <td valign="top">
                    <br>
                    <table cellspacing="0" cellpadding="0" width="400" border="0" align="center">
                        <tr>
                        	<td>
                            	<table cellspacing="0" cellpadding="0" width="200" border="0" align="center">
                        			<tr>
                                    	<td>
                                            <a href="https://www.megarocketblaster.com/">
                                                <h1>MEGA<br><mark class="big">ROCKET</mark><br>BLASTER</h1>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellspacing="20" cellpadding="0" align="center">
                                    <tr>
                                        <td>
                                            <img src="icon.png" alt="" width="256" height="256" align="middle"/>
                                        </td>	
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Questions or concerns? Email support@megarocketblaster.com and we'll try to get back to you as soon as possible.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
